spring.h2.console.enabled=true
#spring.profiles.active=DEV
#spring.datasource.url=jdbc:h2:mem:songsdbyotpo
spring.jpa.show-sql=true

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
