#H2
my.drivername=org.h2.Driver
my.url=jdbc:h2:mem:songs
my.username=sa
my.password=

#Mysql
#my.drivername=com.mysql.cj.jdbc.Driver
#my.url=jdbc:mysql://db:3306/${DB_NAME}
#my.username=${DB_USER}
#my.password=${DB_PASSWORD}